Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 2.4 (IBM Corporation)

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: p2.inf
SHA1-Digest: kkNBxy8pbBEduyJW+gjPeeYdVss=

Name: license.html
SHA1-Digest: fphtEeCfqpoKqwts62pNnuL86wM=

Name: feature.properties
SHA1-Digest: VMdG2t4u7rDlxInv/dcD4+DY1EQ=

Name: about.html
SHA1-Digest: tbAP97WduhuCJ+f5zkndJKMe6vc=

Name: feature.xml
SHA1-Digest: D+4o6AlTvoiEaYU+7yKVcis61ns=

