<!DOCTYPE html>
<html>
<head>
	<title>Bibliotribe | AboutUs</title>

	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">

	<link href="https://fonts.googleapis.com/css?family=Acme|Amatic+SC|Bangers|Chelsea+Market|Courgette|Fahkwang|Fugaz+One|Gamja+Flower|Handlee|Kaushan+Script|Luckiest+Guy|Mali|Merienda|Monoton|Pacifico|Permanent+Marker|Ruslan+Display|Satisfy|Special+Elite" rel="stylesheet">

	<script type="text/javascript" src="../js/jquery.min.js"></script>
	<script type="text/javascript" src="../js/bootstrap.min.js"></script>
	<script type="text/javascript" src="../js/style.js"></script>

<style type="text/css">
	.navigation-bar {
		text-align: center;
		font-size: 20px;
		padding-top: 10px;
		padding-bottom: 10px;
		font-family: 'Luckiest Guy';
		/*z-index: 1000; */
		background-color: #77b300;
			}
	.dropbtn {
    background-color: #77b300;
    color: black;
    /*padding: 16px;*/
    font-size: 25px;
    border: none;
    min-width: 100px;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #77b300;
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
	text-align: center;
    color: black;
    /*padding: 12px 16px;*/
    text-decoration: none;
    /*display: block;*/
}

.dropdown-content a:hover{
	color: white;
}
.dropdown-content a:hover {
	background-color: #77b300;
}

.dropdown:hover .dropdown-content {
	display: block;
	animation: animate-nav-menu 300ms;
}

.dropdown:hover .dropbtn {
	background-color: #77b300;
}

.dropbtn > a{
	color: white;
}

.dropbtn > a:hover{
	color: white;
}
@keyframes animate-nav-menu{
	0%{
		opacity: 0.3;
		transform: translateY(50px);
		transform: rotateZ(1deg);
	}
	50%{
		transform: scale(1.05);
	}
	100%{
		opacity: 1;
		transform: translateY(0px);
		transform: rotateZ(0deg);
	}
}

	.bar {
		background-image: url(../img/universe.jpg);
		background-size: cover;
	}
	.footer {
		color: white;
		padding-left: 50px;
	}
	.line {
		width: 500px;
		margin-left: 40px;
	}
	.head {
		background: rgba(0, 0, 0, 0.7); 
		border-radius: 25px; 
		color: white; 
		font-family: 'Ruslan Display', cursive; 
		width: 300px; 
		height: 50px; 
		padding-top: 6px;
	}
	.para {
		background: rgba(0, 0, 0, 0.7); 
		border-radius: 25px; 
		color: white; 
		font-size: 20px;
		padding-left: 15px;
		padding-right: 9px;
		padding-top: 15px;
		padding-bottom: 5px;
		font-family: 'Handlee', cursive;
		font-size: 25px;
	}
</style>

</head>
<body style="background-image: url('../img/leaves.jpg'); background-size: cover;">

<div class="container-fluid navigation-bar hide-in-mobile">
		<div class="row">
			<div class=" col-md-2 col-sm-12 dropdown">
				<a href="../pages/home.html"><button class="dropbtn">Home</button></a>
			</div>
			<div class=" col-md-2 col-sm-12 dropdown">
				<button class="dropbtn">Categories</button>
				<div class="dropdown-content">
					<a href="../pages/kids.html">Kids</a><br>
					<a href="../pages/teen.html">Teen</a><br>
					<a href="../pages/adult.html">Adult</a><br>
				</div> 
			</div>
			<div class=" col-md-2 col-sm-12 dropdown">
				<button class="dropbtn">Blog</button>
				<div class="dropdown-content">
					<a href="../pages/read_blog.html">Read Blog</a><br>
					<a href="../pages/write_blog.html">Write Blog</a>
				</div>
			</div>
			<div class=" col-md-2 col-sm-12 dropdown">
				<a href="../pages/about_us.html"><button class="dropbtn">About Us</button></a>
			</div>
			<!-- <div class=" col-md-1 dropdown">
				<a href="/pages/gallery.html"> <button class="dropbtn">Gallery</button> </a>
			</div>
			<div class=" col-md-1 dropdown">
				<a href="/pages/aboutus.html"> <button class="dropbtn">AboutUs</button> </a>
			</div> -->
		</div>
	</div>
<div class="container-fluid">
	<div class="row">
		<div class="col-md-8 col-sm-12 about-us">
			<center>
				<h1 class="head">
				<u>	
					About Us
				</u>
				</h1>
				</center>
				<div class="para">	
					<p>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bibliotribe is a sepcial platform created by Simran, Monika and Vidya for geeks, book-lovers, nerds and everyone else who breathes in the name of books. The motive is to bring them all together from around the globe to enhance the feel of a community that are dedicated to self-development, literature and philosophy.  
					</p>
					<p>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simran, Monika and Vidya are currently pursuing B.E. in Information Technology department. The Bibliotribe is an outcome of their three years of Engineering in St. John College of Engineering, Palghar.
					</p>   
					<p>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Bibliotribe is a mimic of a bookstore cafe. The Bibliotribe allows you to download the desired books, novels for offline reading, so that the reader can read at its own pace. It also gives an opportunity to share their views via blogs. The seeker may read as well as write blogs. thus, mimicking a bookstore cafe where people freely and willingly communicate. 
					</p>
				</div>
		</div>

		<div class="col-md-4 col-sm-12">
			<img src="">
			<img src="">
			<img src="">
		</div>
	</div>	
</div>
<div class="col-md-2"></div>
<br>
<div class="container-fluid bar">
		<div class="row">
			<h4 class="footer">Email</h4>
			<hr class="line">
			<h4 class="footer">simran.panchal1998@gmail.com</h4>
			<h4 class="footer">monika.patil2911@gmail.com</h4>
			<h4 class="footer">vidya.vox30@gmail.com</h4>
			<br>
			<h5 class="footer">Phone</h5>
			<hr class="line">
			<h5 class="footer">7875108698</h5>
			<h5 class="footer">8756905323</h5>
			<h5 class="footer">7732091373</h5>
		</div>

		<div></div>
	</div>

</body>
</html>