<!DOCTYPE html>
<html>
<head>
	<title>Bibliotribe | Home Page</title>
	<link rel="icon" href="/img/logo.png" type="image/png" sizes="16x32"> 

	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">
	
    <link href="https://fonts.googleapis.com/css?family=Acme|Amatic+SC|Bangers|Chelsea+Market|Fugaz+One|Gamja+Flower|Kaushan+Script|Luckiest+Guy|Merienda|Permanent+Marker|Ruslan+Display" rel="stylesheet">

	<script type="text/javascript" src="../js/jquery.min.js"></script>
	<script type="text/javascript" src="../js/bootstrap.min.js"></script>
	<script type="text/javascript" src="../js/style.js"></script>

<style type="text/css">
	.navigation-bar {
		text-align: center;
		font-size: 20px;
		padding-top: 10px;
		padding-bottom: 10px;
		font-family: 'Luckiest Guy';
		z-index: 1000; 
		background-color: #77b300;
			}
	.dropbtn {
    background-color: #77b300;
    color: black;
    padding: 16px;
    font-size: 1.7rem;
    border: none;
    min-width: 100px;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #77b300;
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
	text-align: center;
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    /*display: block;*/
}

.dropdown-content a:hover{
	color: black;
}
.dropdown-content a:hover {
	background-color: #77b300;
}

.dropdown:hover .dropdown-content {
	display: block;
	animation: animate-nav-menu 300ms;
}

.dropdown:hover .dropbtn {
	background-color: #77b300;
}

.dropbtn > a{
	color: black;
}

.dropbtn > a:hover{
	color: black;
}
@keyframes animate-nav-menu{
	0%{
		opacity: 0.3;
		transform: translateY(50px);
		transform: rotateZ(1deg);
	}
	50%{
		transform: scale(1.05);
	}
	100%{
		opacity: 1;
		transform: translateY(0px);
		transform: rotateZ(0deg);
	}
}

</style>
</head>
<body class="background" style="background-image: url('../img/leaves.jpg'); background-size: cover;">

	<div class="container-fluid navigation-bar nav-container hide-in-mobile">
		<div class="row">
			<div class=" col-md-2 dropdown">
				<a href="index.html"><button class="dropbtn">Home</button></a>
			</div>
			<div class=" col-md-2 dropdown">
				<button class="dropbtn">Categories</button>
				<div class="dropdown-content">
					<a href="/admission/degree/degree.html">Kids</a>
					<a href="/admission/diploma/diploma.html">Teen</a>
					<a href="/admission/diploma/diploma.html">Adult</a>
				</div> 
			</div>
			<div class=" col-md-2 dropdown">
				<button class="dropbtn">Blog</button>
				<div class="dropdown-content">
					<a href="#" class="courses-heading">Read Blog</a>
					<a href="/pages/dept/degree/civil/civilHome.html">Write Blog</a>
				</div>
			</div>
			<div class=" col-md-2 dropdown">
				<a href="/pages/committees.html"><button class="dropbtn">About Us</button></a>
			</div>
			<!-- <div class=" col-md-1 dropdown">
				<a href="/pages/gallery.html"> <button class="dropbtn">Gallery</button> </a>
			</div>
			<div class=" col-md-1 dropdown">
				<a href="/pages/aboutus.html"> <button class="dropbtn">AboutUs</button> </a>
			</div> -->
		</div>
	</div>

	<div class="container-fluid responsive-nav row">
			<div class="col-sm-12 nav-resp-menus-cont">
				
				<div class=" col-sm-2">Home</div>
				<div class=" col-sm-2">Categories
					<a href="/pages/kids.html">Kids</a>
					<br>
					<a href="/pages/teens.html">Teen</a>
					<br>
					<a href="/pages/adult.html">Adult</a>
				</div>
				<div class=" col-sm-2">Blog</div>
				<div class=" col-sm-2">AboutUs</div>
				
			</div>
	</div>
	</div>

	<div class="container-fluid name-logo-container">
		<div class="row logo-bar-container">
			<div class="col-md-2 col-sm-12 logo-img-container" style="height: 175px; width: 200px;"> <img class="logo-img" src="../img/logoo.png"></div>
			<div class="col-md-10 col-sm-12 college"  style="font-family: 'Acme', sans-serif; text-align: center; z-index: 1;">
		
				<h1 style="font-family: 'Ruslan Display', cursive; font-size: 50px;">Bibliotribe</h1>
				<h3 style="font-family: 'Kaushan Script', cursive;">A Reader in the Present is the Leader in the Future</h3>
			</div>
		</div>
	</div>

<div class="conainer-fluid col-md-8 col-sm-12">
	<div class="row">
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    <li data-target="#myCarousel" data-slide-to="3"></li>
    <li data-target="#myCarousel" data-slide-to="4"></li>
    <li data-target="#myCarousel" data-slide-to="5"></li>
    <li data-target="#myCarousel" data-slide-to="6"></li>
    <li data-target="#myCarousel" data-slide-to="7"></li>
    <li data-target="#myCarousel" data-slide-to="8"></li>
    <li data-target="#myCarousel" data-slide-to="9"></li>
    <li data-target="#myCarousel" data-slide-to="10"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="../img/carousel/a_walk_to_remember.jpg">
    </div>

    <div class="item">
      <img src="../img/carousel/allegiant.jpg">
    </div>

    <div class="item">
      <img src="../img/carousel/bridget_jones_diary.jpg">
    </div>

    <div class="item">
      <img src="../img/carousel/confessions_of_a_shopaholic.jpg">
    </div>

    <div class="item">
      <img src="../img/carousel/devil_wears_prada.jpg">
    </div>

    <div class="item">
      <img src="../img/carousel/divergent.jpg">
    </div>

    <div class="item">
      <img src="../img/carousel/eclipse.jpg">
    </div>

    <div class="item">
      <img src="../img/carousel/got.jpg">
    </div>

    <div class="item">
      <img src="../img/carousel/insurgent.jpg">
    </div>

    <div class="item">
      <img src="../img/carousel/ps_i_love_u.jpg">
    </div>

    <div class="item">
      <img src="../img/carousel/sherlock_holmes.jpg">
    </div>

    <div class="item">
      <img src="../img/carousel/the_da_vinci_code.jpg">
    </div>

    <div class="item">
      <img src="../img/carousel/twilight.jpg">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
		</div>
	</div>
</div>

<div class="container-fluid col-md-4" style="color: white; text-align: center;">
	<div class="row">
		<h2 style="font-family: 'Chelsea Market';">Register</h2>
		<h2 style="font-family: 'Chelsea Market';">Login</h2>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<hr class="line" style="border-color: red;">
	</div>
</div>

<div class="container-fluid col-md-12" style="color: white;">
 	<div class="row">
 	<center><h1>About Us</h1></center>
 	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
 	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
 	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
 	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
 	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
 	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
 	</div>
</div>

</body>
</html>