<!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>

	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">

	<link href="https://fonts.googleapis.com/css?family=Acme|Amatic+SC|Bangers|Chelsea+Market|Fugaz+One|Gamja+Flower|Kaushan+Script|Luckiest+Guy|Merienda|Permanent+Marker|Ruslan+Display" rel="stylesheet">

	<script type="text/javascript" src="../js/jquery.min.js"></script>
	<script type="text/javascript" src="../js/bootstrap.min.js"></script>
	<script type="text/javascript" src="../js/style.js"></script>

<style type="text/css">
	.navigation-bar {
		text-align: center;
		font-size: 20px;
		padding-top: 10px;
		padding-bottom: 10px;
		font-family: 'Luckiest Guy';
		/*z-index: 1000; */
		background-color: #77b300;
	

			}
	.dropbtn {
    background-color: #77b300;
    color: black;
    /*padding: 16px;*/
    font-size: 25px;
    border: none;
    min-width: 100px;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #77b300;
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
	text-align: center;
    color: white;
    /*padding: 12px 16px;*/
    text-decoration: none;
    /*display: block;*/
}

.dropdown-content a:hover{
	color: black;
}
.dropdown-content a:hover {
	background-color: #77b300;
}

.dropdown:hover .dropdown-content {
	display: block;
	animation: animate-nav-menu 300ms;
}

.dropdown:hover .dropbtn {
	background-color: #77b300;
}

.dropbtn > a{
	color: black;
}

.dropbtn > a:hover{
	color: black;
}
@keyframes animate-nav-menu{
	0%{
		opacity: 0.3;
		transform: translateY(50px);
		transform: rotateZ(1deg);
	}
	50%{
		transform: scale(1.05);
	}
	100%{
		opacity: 1;
		transform: translateY(0px);
		transform: rotateZ(0deg);
	}
}

	.titlebar {
		z-index: -1;
		background-image: url('../img/woodtype (3).jpg');
		background-size: cover;
		
	}
	.title {
		text-align: center;
		padding-top: 15px;
		color: #ffc34d;
	}
	.logo {
		height: 175px;
		width: 200px;
		padding-top: 3px;
		display: flex;
		box-shadow: 5px;
	}
	.heading {
		font-family: 'Ruslan Display', cursive;
		font-size: 50px;
	}
	.lines {
		font-family: 'Kaushan Script', cursive;
	}
	.bar {
		background-image: url(../img/universe.jpg);
		background-size: cover;
	}
	.footer {
		color: white;
		padding-left: 50px;
	}
	.line {
		width: 500px;
		margin-left: 40px;
	}
	#vision {
		background: rgba(0, 0, 0, 0.7);
		color: white;
		border-radius: 9%;
		font-family: 'Acme', sans-serif;


	}
	#mission {
		background: rgba(0, 0, 0, 0.7);
		color: white;
		border-radius: 12%;
		background-height: auto 100;
		font-family: 'Acme', sans-serif;

	}
	.bhd {
		font-size: 20px;
		line-height: 1.5		;
		word-spacing: 2px;

	}
</style>

</head>

<body class="background" style="background-image: url('../img/leaves.jpg'); background-size: cover;">

<div class="container-fluid navigation-bar nav-container hide-in-mobile">
		<div class="row">
			<div class=" col-md-2 col-sm-12 dropdown">
				<a href="../pages/index.html"><button class="dropbtn">Home</button></a>
			</div>
			<div class=" col-md-2 col-sm-12 dropdown">
				<button class="dropbtn">Categories</button>
				<div class="dropdown-content">
					<a href="../pages/login.html">Kids</a><br>
					<a href="../pages/login.html">Teen</a><br>
					<a href="../pages/login.html">Adult</a><br>
				</div> 
			</div>
			<div class=" col-md-2 col-sm-12 dropdown">
				<button class="dropbtn">Blog</button>
				<div class="dropdown-content">
					<a href="../pages/login.html" class="courses-heading">Read Blog</a><br>
					<a href="../pages/login.html">Write Blog</a>
				</div>
			</div>
			<div class=" col-md-2 col-sm-12 dropdown">
				<a href="../pages/aboutus.html"><button class="dropbtn">About Us</button></a>
			</div>
			<!-- <div class=" col-md-1 dropdown">
				<a href="/pages/gallery.html"> <button class="dropbtn">Gallery</button> </a>
			</div>
			<div class=" col-md-1 dropdown">
				<a href="/pages/aboutus.html"> <button class="dropbtn">AboutUs</button> </a>
			</div> -->
		</div>
	</div>

	<div class="container-fluid titlebar">
		<div class="row">
			<div class="col-md-3 col-sm-12">
				<center>
					<img src="../img/logos.png" class="logo" >
				</center>
			</div>
			<div class="col-md-9 col-sm-12 title">
				<h1 class="heading">
					BIBLIOTRIBE
				</h1>
				<h3 class="lines">
					A Reader in the present is a Leader in the future.
				</h3>
				<br>
			</div>
		</div>
	</div>			
			
<!-- carousel -->
<div class="conainer-fluid col-md-8 col-sm-12">
	<div class="row">
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    <li data-target="#myCarousel" data-slide-to="3"></li>
    <li data-target="#myCarousel" data-slide-to="4"></li>
    <li data-target="#myCarousel" data-slide-to="5"></li>
    <li data-target="#myCarousel" data-slide-to="6"></li>
    <li data-target="#myCarousel" data-slide-to="7"></li>
    <li data-target="#myCarousel" data-slide-to="8"></li>
    <li data-target="#myCarousel" data-slide-to="9"></li>
    <li data-target="#myCarousel" data-slide-to="10"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="../img/carousel/a_walk_to_remember.jpg">
    </div>

    <div class="item">
      <img src="../img/carousel/allegiant.jpg">
    </div>

    <div class="item">
      <img src="../img/carousel/bridget_jones_diary.jpg">
    </div>

    <div class="item">
      <img src="../img/carousel/confessions_of_a_shopaholic.jpg">
    </div>

    <div class="item">
      <img src="../img/carousel/devil_wears_prada.jpg">
    </div>

    <div class="item">
      <img src="../img/carousel/divergent.jpg">
    </div>

    <div class="item">
      <img src="../img/carousel/eclipse.jpg">
    </div>

    <div class="item">
      <img src="../img/carousel/got.jpg">
    </div>

    <div class="item">
      <img src="../img/carousel/insurgent.jpg">
    </div>

    <div class="item">
      <img src="../img/carousel/ps_i_love_u.jpg">
    </div>

    <div class="item">
      <img src="../img/carousel/sherlock_holmes.jpg">
    </div>

    <div class="item">
      <img src="../img/carousel/the_da_vinci_code.jpg">
    </div>

    <div class="item">
      <img src="../img/carousel/twilight.jpg">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
		</div>
	</div>
</div>

<div class="container-fluid" style="color: white; text-align: center;">
	<div class="row">
	<div class="col-md-4">
		<h2 style="font-family: 'Chelsea Market';">
			<br><br>
			Curious enough to check out our shelf?
			<br><br>
			<a href="../pages/register.html">
				Register
			</a>
		</h2>
		<h2 style="font-family: 'Chelsea Market';">
			<br><br>
			Already a Bibliotribian? Let's Read and Write!
			<br><br>
			<a href="../pages/login.html">
				Login
			</a>
		</h2>
	</div>
	</div>
</div>
<br>
<div class="container-fluid  vismis">
	<div class="row">
		<div class="col-md-6 col-sm-12" id="vision">
			<h1 class="vision-head" style="font-family: 'Ruslan Display', cursive;">
				<center>
					VISION
				</center>
			</h1>
			<p class="bhd">
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bibliotribe is an ongoing act of magic; a covenant with the human community and with the earth communities; an information and education service; an oasis of calm and welcome for seekers and readers; and a business-offering right livelihood; creating a safe place for minds and hearts to open and for insight to deepen; and encourage the values of non-violence, truthfulness, love for all, meditation and spiritual awakening, earthcare and earth wisdom, and healing, holistic & visionary perspectives in humanities, literature & philosophy.
			</p>
			<p class="bhd">
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Our mission is to provide quality but affordable books for education, entertainment, self-development and self-fulfillment; to all when the need arises by:
			</p>
			<p class="bhd">	&nbsp;&nbsp;&nbsp;&nbsp;Providing a wide range of books to satisfy our clients.</p>
			<p class="bhd">	&nbsp;&nbsp;&nbsp;&nbsp;Exceeding our customer's expectation in their book requirements.</p>
			<p class="bhd">	&nbsp;&nbsp;&nbsp;&nbsp;Making our books accessible in the market.</p>
			<p class="bhd">	&nbsp;&nbsp;&nbsp;&nbsp;Acting as agents for both customers and publishers and working for their interest; enriching our client's life in their quest for educational and entertaining books.</p>
			<br><br>
		</div>

		<div class="col-md-6 col-sm-12" id="mission">
			<h1 class="mission-head" style="font-family: 'Ruslan Display', cursive;">
				<center>
					MISSION
				</center>
			</h1>
			<p class="bhd">
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;As a bookstore seeking a balance between the 'juicy' experiential and the 'dry' scholarly, Bibliotribe recognises that seekers are unique and find their connections through varying metaphors, levels of depth, and practices. And as contemporary metaphors change, we seek to keep connection with the Sources of Life, through whatever current forms it's being expressed in. 
			</p>
			<p class="bhd">
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Our vision is to become the largest and leading book distributor in India and to be the bookselling household name in the World.
				<br>
				<br><br>
			</p>
		</div>
	</div>
</div>
<br>
	
<div class="container-fluid bar">
		<div class="row">
			<h4 class="footer">Email</h4>
			<hr class="line">
			<h4 class="footer">simran.panchal1998@gmail.com</h4>
			<h4 class="footer">monika.patil2911@gmail.com</h4>
			<h4 class="footer">vidya.vox30@gmail.com</h4>
			<br>
			<h5 class="footer">Phone</h5>
			<hr class="line">
			<h5 class="footer">7875108698</h5>
			<h5 class="footer">8756905323</h5>
			<h5 class="footer">7732091373</h5>
		</div>

		<div></div>
	</div>
</body>
</html>