<!DOCTYPE html>
<html>
<head>
	<title>pop up</title>

<style type="text/css">
	/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
</style>

</head>
<body>
	<button id="myBtn">Open Modal</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>Some text in the Modal..</p>
  </div>
wiehocmj 0hgeuorgoskcmax,;
</div>
</body>
</html>

<div class="container-fluid navigation-bar">
    <div class="row" style="background-color: #77b300;">

        <div class="col-md-2 col-sm-12">
            <a href="../pages/index.html" style="color: black;">
                Home
            </a>
        </div>
        <div class="col-md-2 col-sm-12">
            <a href="" style="color: black;">Categories</a>
                <div class="dropdown-content" style="background-color: #747b75;">
                    <a href="../pages/login.html" style="color: black;" class="dropbtn">
                        Kids
                    </a><br>
                    <a href="../pages/login.html" style="color: black;">
                        Teen
                    </a><br>
                    <a href="../pages/login.html" style="color: black;">
                        Adult
                    </a><br>
                </div>  
        </div>
        <div class="col-md-2 col-sm-12">
            <a href="../pages/login.html" style="color: black;">
                Blog
            </a>
        </div>
        <div class="col-md-2 col-sm-12">
            <a href="../pages/aboutus.html" style="color: black;">
                About Us
            </a>
        </div>

    </div>
</div>

.dropdown:hover .dropdown-content {
        display: block;
        min-width: 100%; 
    }
    .dropdown-content {
        display: none;
        position: absolute;
        z-index: 1;
        height: 100px;
        padding-top: 9px;

    }
    .dropbtn .dropdown:hover {
        margin-top: 15px;
    }